NEXT_PUBLIC_SUPABASE_URL=https://lykvqdkoepwazlhutarc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5a3ZxZGtvZXB3YXpsaHV0YXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjE4NzgsImV4cCI6MjA3MjAzNzg3OH0.mvJd4ncGDi2dddsN0hpxcXM7-OPxvDJnBZcQ4QhioiE
